# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# Entek EDGE DL REV1 (SAMD51)
# ------------------------------
adafruit_feather_m4.name=EDGE DL REV1 (SAMD51)
adafruit_feather_m4.vid.0=0x239A
adafruit_feather_m4.pid.0=0x8022
adafruit_feather_m4.vid.1=0x239A
adafruit_feather_m4.pid.1=0x0022
adafruit_feather_m4.upload.tool=bossac18
adafruit_feather_m4.upload.protocol=sam-ba
adafruit_feather_m4.upload.maximum_size=507904
adafruit_feather_m4.upload.offset=0x4000
adafruit_feather_m4.upload.use_1200bps_touch=true
adafruit_feather_m4.upload.wait_for_upload_port=true
adafruit_feather_m4.upload.native_usb=true
adafruit_feather_m4.build.mcu=cortex-m4
#adafruit_feather_m4.build.f_cpu=120000000L
adafruit_feather_m4.build.usb_product="Edge DL REV1"
adafruit_feather_m4.build.usb_manufacturer="Entek"
adafruit_feather_m4.build.board=EDGEDL
adafruit_feather_m4.build.core=arduino
adafruit_feather_m4.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_FEATHER_M4_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
adafruit_feather_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_feather_m4.build.openocdscript=openocd_scripts/arduino_zero.cfg
adafruit_feather_m4.build.variant=EdgeDL
adafruit_feather_m4.build.variant_system_lib=
adafruit_feather_m4.build.vid=0x239A
adafruit_feather_m4.build.pid=0x8022
adafruit_feather_m4.bootloader.tool=openocd
adafruit_feather_m4.bootloader.file=featherM4/bootloader-feather_m4-v2.0.0-adafruit.5.bin
adafruit_feather_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
adafruit_feather_m4.menu.cache.on=Enabled
adafruit_feather_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
adafruit_feather_m4.menu.cache.off=Disabled
adafruit_feather_m4.menu.cache.off.build.cache_flags=
adafruit_feather_m4.menu.speed.120=120 MHz (standard)
adafruit_feather_m4.menu.speed.120.build.f_cpu=120000000L
adafruit_feather_m4.menu.speed.150=150 MHz (overclock)
adafruit_feather_m4.menu.speed.150.build.f_cpu=150000000L
adafruit_feather_m4.menu.speed.180=180 MHz (overclock)
adafruit_feather_m4.menu.speed.180.build.f_cpu=180000000L
adafruit_feather_m4.menu.speed.200=200 MHz (overclock)
adafruit_feather_m4.menu.speed.200.build.f_cpu=200000000L
adafruit_feather_m4.menu.opt.small=Small (-Os) (standard)
adafruit_feather_m4.menu.opt.small.build.flags.optimize=-Os
adafruit_feather_m4.menu.opt.fast=Fast (-O2)
adafruit_feather_m4.menu.opt.fast.build.flags.optimize=-O2
adafruit_feather_m4.menu.opt.faster=Faster (-O3)
adafruit_feather_m4.menu.opt.faster.build.flags.optimize=-O3
adafruit_feather_m4.menu.opt.fastest=Fastest (-Ofast)
adafruit_feather_m4.menu.opt.fastest.build.flags.optimize=-Ofast
adafruit_feather_m4.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
adafruit_feather_m4.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
adafruit_feather_m4.menu.maxqspi.50=50 MHz (standard)
adafruit_feather_m4.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
adafruit_feather_m4.menu.maxqspi.fcpu=CPU Speed / 2
adafruit_feather_m4.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
adafruit_feather_m4.menu.usbstack.arduino=Arduino
adafruit_feather_m4.menu.usbstack.tinyusb=TinyUSB
adafruit_feather_m4.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_feather_m4.menu.debug.off=Off
adafruit_feather_m4.menu.debug.on=On
adafruit_feather_m4.menu.debug.on.build.flags.debug=-g
